15183215190187
kutup
40x20_Heatsink


0
0
0
kutup
CSD19534Q5A
Power MOSFET package, TDSON-8-1, 5.15x5.9mm (https://www.infineon.com/cms/en/product/packages/PG-TDSON/PG-TDSON-8-1/)
tdson 
0
18
3
kutup
TestPoint_THTPad_2.0x2.0mm_Drill1.0mm
THT rectangular pad as test Point, square 2.0mm_Drill1.0mm  side length, hole diameter 1.0mm
test point THT pad rectangle square
0
1
1
kutup
footprint


0
0
0
kutup
k
Power MOSFET package, TDSON-8-1, 5.15x5.9mm (https://www.infineon.com/cms/en/product/packages/PG-TDSON/PG-TDSON-8-1/)
tdson 
0
14
5
kutup
mind-the-cap


0
0
0
kutup
mind-the-cap-small


0
0
0
kutup
sevgi-kafkasi


0
12
12
kutup
sevgi_konnektosu


0
2
2
